api/proto/user.proto

syntax = "proto3";

option go_package = "github.com/Soyaka/user/api/proto";
import "google/annotations.proto";

message User {
    string id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    string email = 3 [json_name = "email"];
    string password = 4 [json_name = "password"];
}

message LoginRequest {
    string email = 1 [json_name = "email"];
    string password = 2 [json_name = "password"];
    string agent = 3 [json_name = "agent"];
}

message RegisterRequest {
    string name = 1 [json_name = "name"];
    string email = 2 [json_name = "email"];
    string password = 3 [json_name = "password"];
}

message UpdateUserRequest {
    string id = 1 [json_name = "id"];
    string name = 2 [json_name = "name"];
    string email = 3 [json_name = "email"];
    string password = 4 [json_name = "password"];
}

message Token {
    string id = 1 [json_name = "id"];
    string email = 2[json_name = "email"];
    string token = 3 [json_name = "token"];

}

message OK {
    bool ok = 1 [json_name = "ok"];
}

message ID {
    string id = 1 [json_name = "id"];
}

message Session {
    string id = 1 [json_name = "id"];
    string email = 2 [json_name = "email"];
    string name = 3 [json_name = "name"];
    string agent = 4 [json_name = "agent"];
    string token = 5 [json_name = "token"];
    string expires_at = 6 [json_name = "expires_at"];
    string user_id = 7 [json_name = "user_id"];
}

message Otp {
    string id = 1 [json_name = "id"];
    string email = 2 [json_name = "email"];
    string otp = 3 [json_name = "otp"];
    string expires_at = 4 [json_name = "expires_at"];
}

message CreateOtpRequest {
    string email = 1 [json_name = "email"];
}

message VerifyOtpRequest {
    string email = 1 [json_name = "email"];
    string otp = 2 [json_name = "otp"];
}

service UserService {
    rpc LoginUser(LoginRequest) returns (Token) {
        option (google.api.http) = {
            post: "/user/login"
            body: "*"
        };
    }

    rpc RegisterUser(RegisterRequest) returns (OK) {
        option (google.api.http) = {
            post: "/user/register"
            body: "*"
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns (OK) {
        option (google.api.http) = {
            put: "/user/update"
            body: "*"
        };
    }

    rpc GetUser(ID) returns (User) {
        option (google.api.http) = {
            get: "/user/get"
        };
    }

    rpc DeleteUser(ID) returns (OK) {
        option (google.api.http) = {
            delete: "/user/delete"
        };
    }

    rpc VerifyToken(Token) returns (OK) {
        option (google.api.http) = {
            get: "/user/verify"
        };
    }

    rpc Logout(Token) returns (OK) {
        option (google.api.http) = {
            post: "/user/logout"
        };
    }

    rpc RefreshToken(Token) returns (Token) {
        option (google.api.http) = {
            post: "/user/refresh"
        };
    }

    rpc CreateSession(Session) returns (OK) {
        option (google.api.http) = {
            post: "/session/create"
            body: "*"
        };
    }

    rpc GetSessionByToken(Token) returns (Session) {
        option (google.api.http) = {
            get: "/session/get"
        };
    }

    rpc CreateOtp(CreateOtpRequest) returns (OK) {
        option (google.api.http) = {
            post: "/otp/create"
            body: "*"
        };
    }

    rpc VerifyOtp(VerifyOtpRequest) returns (OK) {
        option (google.api.http) = {
            post: "/otp/verify"
            body: "*"
        };
    }

    rpc CleanupExpiredOtps(OK) returns (OK) {
        option (google.api.http) = {
            post: "/otp/cleanup"
            body: "*"
        };
    }
}
